<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.obektevCo.lunchlink.MealOrderActivity"
    android:backgroundTint="#fff"
    android:theme="@style/Theme.AppCompat">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:background="#fff">

        <ImageView
            android:id="@+id/loadingIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="matrix"
            android:src="@drawable/spin_loading"
            android:translationZ="1dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/meal_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/aldrich"
            android:text="@string/app_name"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="35sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginTop="90dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/round_shape"
            android:elevation="8dp"
            android:translationZ="5dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/about">

                <!-- There will appear users cards -->
                <LinearLayout
                    android:id="@+id/orders_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/no_orders_yet_text"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/no_orders_yet"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:fontFamily="@font/aldrich"
                        android:textColor="#8f8f8f"
                        />
                    <View
                        android:id="@+id/spacer"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"/>

                </LinearLayout>
            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        app:elevation="3dp"
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_gravity="bottom"
        android:backgroundTint="#fff"
        app:menu="@menu/app_bar_menu_order_activity"
        app:hideOnScroll="true"

        app:maxButtonHeight="40dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="190dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@android:color/transparent">

            <TextView
                android:id="@+id/date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aldrich"
                android:text="@string/date"
                android:textAlignment="textStart"
                android:textColor="@color/semi_text"
                android:textSize="15sp"

                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aldrich"
                android:text="@string/duty"
                android:textAlignment="textStart"
                android:textColor="@color/semi_text"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_order_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        app:srcCompat="@drawable/baseline_add_box_24"
        app:rippleColor="#97845E"
        app:maxImageSize="30dp"
        app:layout_anchor="@id/bottomAppBar"
        app:backgroundTint="#EADC7F"
        app:elevation="3dp"

        app:pressedTranslationZ="2dp"
        android:contentDescription="@string/bottom_sheet_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>